[gd_scene load_steps=19 format=3 uid="uid://mxktho64ixf3"]

[ext_resource type="Script" path="res://scenes/characters/base.gd" id="1_ahovv"]
[ext_resource type="Texture2D" uid="uid://bje7kodp78f6e" path="res://assets/Tiles/tile_0111.png" id="2_d7cin"]
[ext_resource type="AudioStream" uid="uid://b3iq7bxb88doc" path="res://sound/Minifantasy_Dungeon_SFX/07_human_atk_sword_1.wav" id="3_b6g70"]
[ext_resource type="AudioStream" uid="uid://cdkcjv6kbar7f" path="res://sound/Minifantasy_Dungeon_SFX/07_human_atk_sword_2.wav" id="4_quyi1"]
[ext_resource type="AudioStream" uid="uid://de68hxvq3gnd" path="res://sound/Minifantasy_Dungeon_SFX/07_human_atk_sword_3.wav" id="5_vqpx0"]
[ext_resource type="AudioStream" uid="uid://mnposq7xrphy" path="res://sound/Minifantasy_Dungeon_SFX/11_human_damage_1.wav" id="6_7r0qh"]
[ext_resource type="AudioStream" uid="uid://dwmm6gjhoffk" path="res://sound/Minifantasy_Dungeon_SFX/11_human_damage_2.wav" id="7_p0vc2"]
[ext_resource type="AudioStream" uid="uid://2g8ufmqy8r1s" path="res://sound/Minifantasy_Dungeon_SFX/11_human_damage_3.wav" id="8_nb484"]

[sub_resource type="Curve" id="Curve_mt6p2"]
_data = [Vector2(0.075419, 0.993824), 0.0, 0.0, 0, 0, Vector2(0.539106, 1), 0.0, 0.0, 0, 0, Vector2(0.994413, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Animation" id="Animation_i71qe"]
resource_name = "Die"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../RunSound")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_dx0vn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Footsteps:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_tvewy"]
resource_name = "Spawn"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -5), Vector2(0, -10), Vector2(0, -5)]
}

[sub_resource type="Animation" id="Animation_1ro5d"]
resource_name = "Walk"
length = 0.2
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -5), Vector2(0, -7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Footsteps:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kussm"]
_data = {
"Die": SubResource("Animation_i71qe"),
"RESET": SubResource("Animation_dx0vn"),
"Spawn": SubResource("Animation_tvewy"),
"Walk": SubResource("Animation_1ro5d")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gnsrn"]
radius = 7.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5ho8i"]
radius = 6.08276

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hf83l"]
streams_count = 3
stream_0/stream = ExtResource("3_b6g70")
stream_0/weight = 1.0
stream_1/stream = ExtResource("4_quyi1")
stream_1/weight = 1.0
stream_2/stream = ExtResource("5_vqpx0")
stream_2/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qd153"]
streams_count = 3
stream_0/stream = ExtResource("6_7r0qh")
stream_0/weight = 1.0
stream_1/stream = ExtResource("7_p0vc2")
stream_1/weight = 1.0
stream_2/stream = ExtResource("8_nb484")
stream_2/weight = 1.0

[node name="Base" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_ahovv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_d7cin")
offset = Vector2(0, -7)

[node name="Footsteps" type="CPUParticles2D" parent="Sprite2D"]
visible = false
modulate = Color(1, 1, 1, 0.427451)
position = Vector2(0, 4)
amount = 20
lifetime = 0.4
explosiveness = 1.0
randomness = 0.28
emission_shape = 3
emission_rect_extents = Vector2(6, 1)
direction = Vector2(2.08165e-12, 1)
spread = 90.0
gravity = Vector2(2.08165e-12, 30)
initial_velocity_min = 5.0
initial_velocity_max = 15.0
scale_amount_min = 2.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_mt6p2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_kussm")
}
autoplay = "Spawn"

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
modulate = Color(0, 1, 0, 0.392157)
offset_left = -8.0
offset_top = -21.0
offset_right = 8.0
offset_bottom = -17.0
value = 100.0
rounded = true
show_percentage = false

[node name="Hitbox" type="Area2D" parent="."]
scale = Vector2(1.16, 1)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_gnsrn")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_5ho8i")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
neighbor_distance = 100.0
max_speed = 50.0
debug_enabled = true

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_hf83l")

[node name="DamageSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_qd153")

[node name="RunSound" type="AudioStreamPlayer" parent="."]

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_exited" from="Hitbox" to="." method="_on_hitbox_area_exited"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
